# java_practicum

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/priv/shuang/jeepracticum/: JeePracticumApplication.java
src/main/java/priv/shuang/jeepracticum/controller/: BookController.java  LoginController.java  OrderController.java  PageController.java  TypeController.java  UserController.java
src/main/java/priv/shuang/jeepracticum/mapper/repository/: BookRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
src/main/java/priv/shuang/jeepracticum/model/: Book.java  Order.java  Type.java  User.java
src/main/java/priv/shuang/jeepracticum/service/: BookService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/priv/shuang/jeepracticum/utils/: JsonGenerator.java  PasswordEncrypt.java  SQLDateTypeAdapter.java
src/main/resources/static/asset/js/: borrowedItems.js  homePage.js  profile.js  register.js  utils.js  viewBooks.js
src/main/resources/static/asset/style/: viewBooks.css
src/main/resources/templates/: details.html  login.html  profile.html  register.html
src/test/java/priv/shuang/jeepracticum/: JeePracticumApplicationTests.java
